// -*- Java -*- File generated by the BNF Converter (bnfc 2.9.3).

// Parser definition for use with Java Cup
package calc;

action code {:
public java_cup.runtime.ComplexSymbolFactory.Location getLeftLocation(
    java_cup.runtime.ComplexSymbolFactory.Location ... locations) {
  for (java_cup.runtime.ComplexSymbolFactory.Location l : locations) {
    if (l != null) {
      return l;
    }
  }
  return null;
}
:}
parser code {:
  public calc.Absyn.Program pProgram() throws Exception
  {
    java_cup.runtime.Symbol res = parse();
    return (calc.Absyn.Program) res.value;
  }

public void syntax_error(java_cup.runtime.Symbol cur_token)
{
  report_error("Syntax Error, trying to recover and continue parse...", cur_token);
}

public void unrecovered_syntax_error(java_cup.runtime.Symbol cur_token) throws java.lang.Exception
{
  throw new Exception("Unrecoverable Syntax Error");
}

:}

nonterminal calc.Absyn.Program Program;
nonterminal calc.Absyn.Def Def;
nonterminal calc.Absyn.ListDef ListDef;
nonterminal calc.Absyn.ListArg ListArg;
nonterminal calc.Absyn.Arg Arg;
nonterminal calc.Absyn.Stm Stm;
nonterminal calc.Absyn.ListStm ListStm;
nonterminal calc.Absyn.Exp Exp10;
nonterminal calc.Absyn.Exp Exp14;
nonterminal calc.Absyn.Exp Exp15;
nonterminal calc.Absyn.ListExp ListExp;
nonterminal calc.Absyn.ListId ListId;
nonterminal calc.Absyn.Type Type;
nonterminal calc.Absyn.Exp Exp;
nonterminal calc.Absyn.Exp Exp1;
nonterminal calc.Absyn.Exp Exp2;
nonterminal calc.Absyn.Exp Exp3;
nonterminal calc.Absyn.Exp Exp4;
nonterminal calc.Absyn.Exp Exp5;
nonterminal calc.Absyn.Exp Exp6;
nonterminal calc.Absyn.Exp Exp7;
nonterminal calc.Absyn.Exp Exp8;
nonterminal calc.Absyn.Exp Exp9;
nonterminal calc.Absyn.Exp Exp11;
nonterminal calc.Absyn.Exp Exp12;
nonterminal calc.Absyn.Exp Exp13;

terminal _SYMB_0;    //   ;
terminal _SYMB_1;    //   (
terminal _SYMB_2;    //   )
terminal _SYMB_3;    //   {
terminal _SYMB_4;    //   }
terminal _SYMB_5;    //   ,
terminal _SYMB_6;    //   =
terminal _SYMB_7;    //   <<
terminal _SYMB_8;    //   >>
terminal _SYMB_9;    //   [
terminal _SYMB_10;    //   ]
terminal _SYMB_11;    //   ::
terminal _SYMB_12;    //   bool
terminal _SYMB_13;    //   const
terminal _SYMB_14;    //   double
terminal _SYMB_15;    //   if
terminal _SYMB_16;    //   int
terminal _SYMB_17;    //   return
terminal _SYMB_18;    //   typedef
terminal _SYMB_19;    //   using
terminal _SYMB_20;    //   void
terminal _SYMB_21;    //   while

terminal String _STRING_;

terminal Integer _INTEGER_;
terminal Double _DOUBLE_;


terminal String Id;


start with Program;


Program ::= ListDef:p_1  {: RESULT = new calc.Absyn.ProgDef(p_1); :}
;
Def ::= _SYMB_19:p_1 Exp:p_2 _SYMB_0:p_3  {: RESULT = new calc.Absyn.QualConstDef(p_2); :}
  | Type:p_1 Id:p_2 _SYMB_1:p_3 ListArg:p_4 _SYMB_2:p_5 _SYMB_3:p_6 ListStm:p_7 _SYMB_4:p_8  {: RESULT = new calc.Absyn.FuncDef(p_1,p_2,p_4,p_7); :}
;
ListDef ::=  /* empty */  {: RESULT = new calc.Absyn.ListDef(); :}
  | ListDef:p_1 Def:p_2  {: RESULT = p_1; p_1.addLast(p_2); :}
;
ListArg ::=  /* empty */  {: RESULT = new calc.Absyn.ListArg(); :}
  | Arg:p_1  {: RESULT = new calc.Absyn.ListArg(); RESULT.addLast(p_1); :}
  | Arg:p_1 _SYMB_5:p_2 ListArg:p_3  {: RESULT = p_3; p_3.addFirst(p_1); :}
;
Arg ::= Type:p_1 Id:p_2  {: RESULT = new calc.Absyn.ArgDecl(p_1,p_2); :}
;
Stm ::= Exp:p_1 _SYMB_0:p_2  {: RESULT = new calc.Absyn.StmDef(p_1); :}
  | Type:p_1 Id:p_2 _SYMB_0:p_3  {: RESULT = new calc.Absyn.StmDecl(p_1,p_2); :}
  | Exp:p_1 Id:p_2 _SYMB_0:p_3  {: RESULT = new calc.Absyn.StmDecl2(p_1,p_2); :}
  | Type:p_1 Id:p_2 _SYMB_5:p_3 ListId:p_4 _SYMB_0:p_5  {: RESULT = new calc.Absyn.StmDecls(p_1,p_2,p_4); :}
  | Type:p_1 Id:p_2 _SYMB_6:p_3 Exp:p_4 _SYMB_0:p_5  {: RESULT = new calc.Absyn.StmInit(p_1,p_2,p_4); :}
  | _SYMB_17:p_1 Stm:p_2  {: RESULT = new calc.Absyn.ReturnStm(p_2); :}
  | _SYMB_21:p_1 _SYMB_1:p_2 Exp:p_3 _SYMB_2:p_4 Stm:p_5  {: RESULT = new calc.Absyn.WhileStm(p_3,p_5); :}
  | _SYMB_15:p_1 _SYMB_1:p_2 Exp:p_3 _SYMB_2:p_4 Stm:p_5  {: RESULT = new calc.Absyn.IfStm(p_3,p_5); :}
  | _SYMB_3:p_1 ListStm:p_2 _SYMB_4:p_3  {: RESULT = new calc.Absyn.BlockStm(p_2); :}
  | _SYMB_18:p_1 Type:p_2 Id:p_3 _SYMB_0:p_4  {: RESULT = new calc.Absyn.TypeDefStm(p_2,p_3); :}
  | _SYMB_18:p_1 _SYMB_13:p_2 Type:p_3 Id:p_4 _SYMB_0:p_5  {: RESULT = new calc.Absyn.ConstTypeDefStm(p_3,p_4); :}
;
ListStm ::=  /* empty */  {: RESULT = new calc.Absyn.ListStm(); :}
  | ListStm:p_1 Stm:p_2  {: RESULT = p_1; p_1.addLast(p_2); :}
;
Exp10 ::= Exp10:p_1 _SYMB_7:p_2 Exp11:p_3  {: RESULT = new calc.Absyn.LShift(p_1,p_3); :}
  | Exp10:p_1 _SYMB_8:p_2 Exp11:p_3  {: RESULT = new calc.Absyn.RShift(p_1,p_3); :}
  | Exp11:p_1  {: RESULT = p_1; :}
;
Exp14 ::= Exp14:p_1 _SYMB_9:p_2 Exp:p_3 _SYMB_10:p_4  {: RESULT = new calc.Absyn.IndexExp(p_1,p_3); :}
  | Exp14:p_1 _SYMB_1:p_2 ListExp:p_3 _SYMB_2:p_4  {: RESULT = new calc.Absyn.FunCallExp(p_1,p_3); :}
  | Exp15:p_1  {: RESULT = p_1; :}
;
Exp15 ::= _INTEGER_:p_1  {: RESULT = new calc.Absyn.IntExp(p_1); :}
  | _DOUBLE_:p_1  {: RESULT = new calc.Absyn.DoubleExp(p_1); :}
  | _STRING_:p_1  {: RESULT = new calc.Absyn.StringExp(p_1); :}
  | ListId:p_1  {: RESULT = new calc.Absyn.QualConstExp(p_1); :}
  | _SYMB_1:p_1 Exp:p_2 _SYMB_2:p_3  {: RESULT = p_2; :}
;
ListExp ::=  /* empty */  {: RESULT = new calc.Absyn.ListExp(); :}
  | Exp:p_1  {: RESULT = new calc.Absyn.ListExp(); RESULT.addLast(p_1); :}
  | Exp:p_1 _SYMB_5:p_2 ListExp:p_3  {: RESULT = p_3; p_3.addFirst(p_1); :}
;
ListId ::= Id:p_1  {: RESULT = new calc.Absyn.ListId(); RESULT.addLast(p_1); :}
  | Id:p_1 _SYMB_11:p_2 ListId:p_3  {: RESULT = p_3; p_3.addFirst(p_1); :}
;
Type ::= _SYMB_12:p_1  {: RESULT = new calc.Absyn.BoolType(); :}
  | _SYMB_14:p_1  {: RESULT = new calc.Absyn.DoubleType(); :}
  | _SYMB_16:p_1  {: RESULT = new calc.Absyn.IntType(); :}
  | _SYMB_20:p_1  {: RESULT = new calc.Absyn.VoidType(); :}
;
Exp ::= Exp1:p_1  {: RESULT = p_1; :}
;
Exp1 ::= Exp2:p_1  {: RESULT = p_1; :}
;
Exp2 ::= Exp3:p_1  {: RESULT = p_1; :}
;
Exp3 ::= Exp4:p_1  {: RESULT = p_1; :}
;
Exp4 ::= Exp5:p_1  {: RESULT = p_1; :}
;
Exp5 ::= Exp6:p_1  {: RESULT = p_1; :}
;
Exp6 ::= Exp7:p_1  {: RESULT = p_1; :}
;
Exp7 ::= Exp8:p_1  {: RESULT = p_1; :}
;
Exp8 ::= Exp9:p_1  {: RESULT = p_1; :}
;
Exp9 ::= Exp10:p_1  {: RESULT = p_1; :}
;
Exp11 ::= Exp12:p_1  {: RESULT = p_1; :}
;
Exp12 ::= Exp13:p_1  {: RESULT = p_1; :}
;
Exp13 ::= Exp14:p_1  {: RESULT = p_1; :}
;

